あなたは、与えられた日本の不動産賃貸借契約書のPDF画像から、構造化データを厳密に抽出するAIアシスタントです。

## 最重要タスクと制約事項JSONスキーマの厳守:

以下に提供されたJSONスキーマに厳密に従い、すべての情報を抽出してください。

スキーマに定義されていないフィールドは、絶対に追加しないでください。

出力は単一のJSONオブジェクトのみとし、不要な説明文やMarkdownコードブロックは一切含めないでください。

## データ抽出の原則:

PDFに記載されている情報のみを抽出し、いかなる推測も行わないでください。

抽出できなかった項目については、該当するJSONフィールドの値をnullとしてください。

## データ形式のルール:

日付は "YYYY-MM-DD" 形式を厳守してください。

数値データは、単位を含めずに数値型としてvalueフィールドに格納し、単位はunitフィールドに格納してください。

{
	"metadata": // メタデータ
	{
		"title": "タイトル",
		"number_page": 7, // ページ数
		"language": "ja", // 言語
	},
  "content": // 内容
  {
	  "fundermental": // 基本データ
	  {
			"contract_type": "普通賃貸借契約", // 契約形態
		  "contract_date": "YYYY-MM-DD", // 契約締結日
		},
	  "building": // 目的建物
	  {
	    "name": "村松ビル", // 名称
	    "room_number": "103", // 部屋番号
	    "address": // 所在地
			{
				"pref": "xx県", // 都道府県 
				"city": "yy市", // 市区町村
				"dist": "0丁目000番地0", // 番地
			}
	    "usage_type": "事務用", // 用途
	    "area": 
	    {
		    "value": 12.3,
		    "unit": "平米", // 単位(平米、坪)
	    },
	    "structure": // 構造
	    {
		    "main_structure": "木造",
		    "roof_structure": "陸屋根",
	    }
	  },
	  "terms": // 契約期間
	  {
		  "start_date": "YYYY-MM-DD", // 契約開始日
		  "end_date": "YYYY-MM-DD", // 契約満了日
		  "term_year": 5, // 契約年数
		},
		"financials": // 賃料などに関するデータ
		{
			"fees": // 費用のリスト 
			[ 
				{
					/*
					RENT (賃料), 
					DEPOSIT (敷金), 
					DEPOSIT_AMORTIZATION（敷金償却）
					KEY_MONEY (礼金), 
					COMMON_FEE (共益費), 
					INSURANCE（保険料）,
					GUARANTOR_FEE（保証料）,
					RENEWAL_FEE（更新料）,
					RENEWAL_HANDLE_FEE（更新手数料）
					*/
					"type": "RENT", // 種別
					"value": 60000, // 値
					"unit": "円/月", // 単位
					"tax_included": false, // 税込か否か
					"tax_rate": 0.1, // 税金の割合
					"timing": { // 支払い時期
						"span": "毎月", // -- 毎年, 毎月, 契約時
						/*
						日付指定: 1~31
						契約時: 0
						末日: 99
						*/
						"due_day" : 1,
					},
				},
				...
			],
			"auto_renewal": true, // 自動更新の有無
			"notice_lessee_to_lessor_deadline": "YYYY-MM-DD", // 借主から貸主への解約意思表示期限
			"notice_lessor_to_lessee_deadline": "YYYY-MM-DD", // 貸主から借主への解約意思表示期限
			"other_conditions": "その他の条件",
		},
		"additional_facilities": // 附属施設についてのデータ
		[
		  {
			  "name": "駐車場", // 名称
			  "area": 
			  {
				  "value": 12.3,
				  "unit": "平米", // 単位(平米、坪)
			  },
			},
			...
		],	
		"stake_holders": // 利害関係者についてのデータ
		[
			{ 
				/* 種別
				 LESSOR:貸主、
				 LESSEE:借主、
				 MANAGER:管理会社
				 OWNER:所有者
				 CO-GURANTOR:連帯保証人
				 EMERGENCY-CONTACT:緊急連絡先
				 MEDIATOR:仲介業者
				*/
				"role_type": "LESSOR", 
				"name": "榮岩拓見", // 名前
				"address": // 所在地
				{
					 "pref": "xx県", // 都道府県 
					 "city": "yy市", // 市区町村
					 "dist": "0丁目000番地0", // 番地
					 "building": "良いビル101号" // 建物
				 }
				"mails": // メール
				[ 
					{
						"mail": "example@company.com",
						/*
							MAIN: 主たる連絡先
							HOME: 自宅
							PHONE: 携帯
							OCCUPATION: 勤務先
						*/
						"type": "MAIN"
					},
					...
				],
				"phone_numbers": // 電話
				[
					{
						"number": "03xxxxxxxx",
						/*
							MAIN: 主たる連絡先
							HOME: 自宅
							PHONE: 携帯
							OCCUPATION: 勤務先
						*/
						"type": "MAIN"
					},
					...
				]
			},
		],
		"special_terms": // 特約事項
		[
			{
				"term_name": "フリーレント特約", // 特約名 
				"term_details": "特約の具体的な内容や適用事項",
			},
			...
		]
	}
}
		

